
.page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.img-thumb{
  width: 18%;
  border-radius: 15px;
  margin-bottom: 30px;
}

.card-body p{
  font-size: 20px;
}

.grid-features{
  display: flex;
  flex-wrap: wrap;
  /* position: relative; */
  padding: 10px;
  margin: 20px;
  border-radius: 15px;
  background-color: #a1a9af
}

.card {
  width: 20%;
  border: 1px solid #3A2265;
  border-radius: 8px;
  padding: 10px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.5s;
  background-color: #ffd740;
  margin: 10px;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card.selected {
  border-color: #7F39D6;
  box-shadow: 0 0 15px #3E1C68;
  transform: scale(1.05);
}

.card-content {
  margin-top: 8px;
}

button {
  margin-top: 10px;
}

